logging.level.:debug
logging.level.org.hibernate.type=TRACE

spring.datasource.url=jdbc:mysql://localhost/spring_microservice
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


spring.data.mongodb.database=spring_mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/test
